<?xml version="1.0"?>
<analyzerinfo checksum="1320869770">
        <error id="getsCalled" severity="warning" msg="Obsolete function &apos;gets&apos; called. It is recommended to use &apos;fgets&apos; or &apos;gets_s&apos; instead." verbose="The obsolete function &apos;gets&apos; is called. With &apos;gets&apos; you&apos;ll get a buffer overrun if the input data exceeds the size of the buffer. It is recommended to use the functions &apos;fgets&apos; or &apos;gets_s&apos; instead." cwe="477">
            <location file="cricket.c" line="83" column="5"/>
        </error>
        <error id="getsCalled" severity="warning" msg="Obsolete function &apos;gets&apos; called. It is recommended to use &apos;fgets&apos; or &apos;gets_s&apos; instead." verbose="The obsolete function &apos;gets&apos; is called. With &apos;gets&apos; you&apos;ll get a buffer overrun if the input data exceeds the size of the buffer. It is recommended to use the functions &apos;fgets&apos; or &apos;gets_s&apos; instead." cwe="477">
            <location file="cricket.c" line="89" column="5"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="46" column="3"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="75" column="2"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="82" column="5"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="88" column="5"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="125" column="2"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="142" column="3"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="158" column="3"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="255" column="5"/>
        </error>
        <error id="fflushOnInputStream" severity="portability" msg="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." verbose="fflush() called on input stream &apos;stdin&apos; may result in undefined behaviour on non-linux systems." cwe="398">
            <location file="cricket.c" line="316" column="4"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="cricket.c:19:5" call-funcname="toss" call-argnr="1" file="cricket.c" line="84" col="16" call-argexpr="name" call-argvaluetype="7" call-argvalue="50"/><function-call call-id="cricket.c:19:5" call-funcname="toss" call-argnr="1" file="cricket.c" line="92" col="16" call-argexpr="name" call-argvaluetype="7" call-argvalue="50"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="31"/>
    <functiondecl functionName="menu" lineNumber="37"/>
    <functiondecl functionName="virtualcricket" lineNumber="62"/>
    <functiondecl functionName="toss" lineNumber="136"/>
    <functiondecl functionName="batting" lineNumber="227"/>
    <functiondecl functionName="result" lineNumber="364"/>
    <functiondecl functionName="gotoxy" lineNumber="382"/>
    <functioncall functionName="GetStdHandle"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PC_score"/>
    <functioncall functionName="SetConsoleCursorPosition"/>
    <functioncall functionName="Sleep"/>
    <functioncall functionName="again"/>
    <functioncall functionName="bat"/>
    <functioncall functionName="batting"/>
    <functioncall functionName="bowl"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="choice"/>
    <functioncall functionName="choose"/>
    <functioncall functionName="default"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getch"/>
    <functioncall functionName="gets"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lb"/>
    <functioncall functionName="menu"/>
    <functioncall functionName="name"/>
    <functioncall functionName="option"/>
    <functioncall functionName="over"/>
    <functioncall functionName="overs"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="result"/>
    <functioncall functionName="runs"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="short"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="system"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tos"/>
    <functioncall functionName="toss"/>
    <functioncall functionName="virtualcricket"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="your_score"/>
  </FileInfo>
</analyzerinfo>
