UnityPrintChar call:[UnityPrintNumberHex,putchar] noreturn:[UnityPrintNumberHex,putchar]
UnityPrint call:[UnityPrintChar]
UnityPrintLen call:[UnityPrintNumberHex,putchar] noreturn:[UnityPrintNumberHex,putchar]
UnityPrintNumberByStyle call:[UnityPrintNumber,UnityPrintNumberHex,UnityPrintNumberUnsigned,putchar] noreturn:[UnityPrintNumber,UnityPrintNumberHex,UnityPrintNumberUnsigned,putchar]
UnityPrintNumber call:[UnityPrintNumberUnsigned,putchar] noreturn:[UnityPrintNumberUnsigned]
UnityPrintNumberUnsigned call:[putchar,while] noreturn:[while]
UnityPrintNumberHex call:[putchar] noreturn:[putchar]
UnityPrintMask call:[putchar] noreturn:[putchar]
UnityPrintFloat call:[UnityPrint,putchar] noreturn:[UnityPrint,putchar]
UnityTestResultsBegin global:[Unity] call:[UnityPrint,UnityPrintNumber,putchar] noreturn:[putchar]
UnityTestResultsFailBegin global:[Unity,UnityStrFail] call:[UnityPrint,UnityTestResultsBegin,putchar] noreturn:[putchar]
UnityConcludeTest global:[Unity,UnityStrPass] call:[UnityPrint,UnityTestResultsBegin,putchar,while] noreturn:[UnityPrint,putchar]
UnityAddMsgIfSpecified global:[Unity,UnityStrDetail1Name,UnityStrDetail2Name,UnityStrSpacer] call:[UnityPrint] noreturn:[UnityPrint]
UnityPrintExpectedAndActualStrings global:[UnityStrExpected,UnityStrNull,UnityStrWas] call:[UnityPrint,putchar] noreturn:[UnityPrint,putchar]
UnityPrintExpectedAndActualStringsLen global:[UnityStrExpected,UnityStrNull,UnityStrWas] call:[UnityPrint,UnityPrintLen,putchar] noreturn:[UnityPrint,putchar]
UnityIsOneArrayNull global:[UnityStrNullPointerForActual,UnityStrNullPointerForExpected] call:[UnityAddMsgIfSpecified,UnityPrint,UnityTestResultsFailBegin]
UnityAssertBits global:[Unity,UnityStrExpected,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityPrint,UnityPrintMask,UnityTestResultsFailBegin,longjmp] noreturn:[longjmp]
UnityAssertEqualNumber global:[Unity,UnityStrExpected,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityPrint,UnityPrintNumberByStyle,UnityTestResultsFailBegin,longjmp] noreturn:[longjmp]
UnityAssertGreaterOrLessOrEqualNumber global:[Unity,UnityStrExpected,UnityStrGt,UnityStrLt,UnityStrNotEqual,UnityStrOrEqual] call:[UnityAddMsgIfSpecified,UnityPrint,UnityPrintNumberByStyle,UnityTestResultsFailBegin,longjmp] noreturn:[UnityPrint,longjmp]
UnityAssertEqualIntArray global:[Unity,UnityStrElement,UnityStrExpected,UnityStrPointless,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityIsOneArrayNull,UnityPrint,UnityPrintNumberByStyle,UnityPrintNumberUnsigned,UnityTestResultsFailBegin,longjmp,sizeof] noreturn:[longjmp]
UnityFloatsWithin
UnityAssertEqualFloatArray global:[Unity,UnityStrElement,UnityStrExpected,UnityStrPointless,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityFloatsWithin,UnityIsOneArrayNull,UnityPrint,UnityPrintFloat,UnityPrintNumberUnsigned,UnityTestResultsFailBegin,longjmp] noreturn:[UnityPrintFloat,longjmp]
UnityAssertFloatsWithin global:[Unity,UnityStrExpected,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityFloatsWithin,UnityPrint,UnityPrintFloat,UnityTestResultsFailBegin,longjmp] noreturn:[UnityPrintFloat,longjmp]
UnityAssertFloatSpecial global:[Unity,UnityStrDet,UnityStrExpected,UnityStrInf,UnityStrInvalidFloatTrait,UnityStrNaN,UnityStrNegInf,UnityStrNot,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityPrint,UnityPrintFloat,UnityTestResultsFailBegin,longjmp] noreturn:[UnityPrint,longjmp]
UnityAssertNumbersWithin global:[Unity,UnityStrDelta,UnityStrExpected,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityPrint,UnityPrintNumberByStyle,UnityTestResultsFailBegin,longjmp] noreturn:[longjmp]
UnityAssertNumbersArrayWithin global:[Unity,UnityStrDelta,UnityStrElement,UnityStrExpected,UnityStrPointless,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityIsOneArrayNull,UnityPrint,UnityPrintNumberByStyle,UnityPrintNumberUnsigned,UnityTestResultsFailBegin,longjmp,sizeof] noreturn:[longjmp]
UnityAssertEqualString global:[Unity] call:[UnityAddMsgIfSpecified,UnityPrintExpectedAndActualStrings,UnityTestResultsFailBegin,longjmp] noreturn:[longjmp]
UnityAssertEqualStringLen global:[Unity] call:[UnityAddMsgIfSpecified,UnityPrintExpectedAndActualStringsLen,UnityTestResultsFailBegin,longjmp] noreturn:[longjmp]
UnityAssertEqualStringArray global:[Unity,UnityStrElement,UnityStrPointless] call:[UnityAddMsgIfSpecified,UnityIsOneArrayNull,UnityPrint,UnityPrintExpectedAndActualStrings,UnityPrintNumberUnsigned,UnityTestResultsFailBegin,longjmp,while] noreturn:[UnityPrintNumberUnsigned,longjmp,while]
UnityAssertEqualMemory global:[Unity,UnityStrByte,UnityStrElement,UnityStrExpected,UnityStrMemory,UnityStrPointless,UnityStrWas] call:[UnityAddMsgIfSpecified,UnityIsOneArrayNull,UnityPrint,UnityPrintNumberByStyle,UnityPrintNumberUnsigned,UnityTestResultsFailBegin,longjmp] noreturn:[UnityPrintNumberUnsigned,longjmp]
UnityNumToPtr global:[UnityQuickCompare] call:[return]
UnityFloatToPtr global:[UnityQuickCompare] call:[return]
UnityFail global:[Unity,UnityStrDetail1Name,UnityStrDetail2Name,UnityStrFail,UnityStrSpacer] call:[UnityPrint,UnityTestResultsBegin,longjmp,putchar] noreturn:[UnityPrint,longjmp,putchar]
UnityIgnore global:[Unity,UnityStrIgnore] call:[UnityPrint,UnityTestResultsBegin,longjmp,putchar] noreturn:[UnityPrint,longjmp]
UnityMessage global:[Unity] call:[UnityPrint,UnityTestResultsBegin,putchar] noreturn:[UnityPrint,putchar]
UnityDefaultTestRun global:[Unity] call:[Func,UnityConcludeTest,setUp,setjmp,tearDown,while] noreturn:[Func,UnityConcludeTest,tearDown]
UnitySetTestFile global:[Unity]
UnityBegin global:[Unity]
UnityEnd global:[Unity,UnityStrBreaker,UnityStrFail,UnityStrOk,UnityStrResultsFailures,UnityStrResultsIgnored,UnityStrResultsTests] call:[UnityPrint,UnityPrintNumber,putchar,return] noreturn:[UnityPrint]
